{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Tjark Derlien\
	http://www.derlien.com\
\

\f0\b Testing:
\f1\b0 \
	Daniel Girod\
	Florian de la Motte Rouge\
	\

\f0\b Translations:
\f1\b0 \
	Tjark Derlien (German)\
	translated with the Localization Suite\
	(http://www.blue-tec.com)\
\
	Antoine Desir (French)\
	Mac-Vid\'8eo forums\
	(http://mac-video.desir.fr) \
\

\f0\b Documentation:
\f1\b0 \
	Tjark Derlien}